<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

	<TableRow>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:text="Name" android:layout_width="fill_parent"
			android:textSize="20sp"
			android:layout_height="wrap_content" />
			
		<EditText android:id="@+id/card_name" android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</TableRow>

	<TableRow>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:text="MAC" android:layout_width="fill_parent"
			android:textSize="20sp"
			android:layout_height="wrap_content" />
			
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/card_macaddress" android:layout_width="fill_parent"
			android:gravity="right"
			android:textSize="20sp"
			android:layout_height="wrap_content" />
	</TableRow>
		
	<Button android:id="@+id/save"
		android:textSize="20sp"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Save" />
</TableLayout>
