<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical">

	<ToggleButton android:id="@+id/enable_service"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textOn="Ready to receive pictures" android:textOff="Receiving pictures disabled" />

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:textSize="20sp"		
		android:layout_height="wrap_content" android:text="Configured cards:" />
		        
	<ListView android:id="@android:id/list"
		android:paddingBottom="20sp"
		android:paddingTop="10sp"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />

	<Button xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scan_button" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="Configure an Eye-Fi card" />
	<LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="wrap_content">
		<TextView android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_weight="1" android:text="Locations stored:"></TextView>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/numLocations" android:text="..."></TextView>
	</LinearLayout>
	
</LinearLayout>
