<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

	<TableRow>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:text="Start on boot" android:layout_width="fill_parent"
			android:textSize="16sp"
			android:layout_height="wrap_content" />
			
		<CheckBox android:id="@+id/on_boot"
			android:gravity="right"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</TableRow>

	<TableRow>
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
			android:text="@string/folder_prompt" android:layout_width="fill_parent"
			android:textSize="16sp"
			android:layout_height="wrap_content" />
			
		<Spinner android:id="@+id/save_folder"
			android:prompt="@string/folder_prompt"
			android:gravity="right"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
	</TableRow>
</TableLayout>
